<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Zagnieżdżamy font z google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>


<header>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">
                GoodShop
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="" class="nav-link active">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Best
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="jumbotron-bg"></div>
            <h1 class="display-4">Welcome to good shop</h1>
            <p class="lead">You can find there a lot of goods.</p>
            <button class="btn btn-lg btn-primary">
                Click to see
            </button>
        </div>
    </div>
</header>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Home page</a>
            </li>
            <li class="breadcrumb-item active">
                Lorem ipsum
            </li>
        </ol>
    </nav>

    <main class="row">
        <div class="col-md-3">
            <h2 class="mb-4">Categories</h2>
            <div class="list-group">
                <a href="#" class="list-group-item active list-group-item-action ">
                    Lorem ipsum
                </a>
                <a href="#" class="list-group-item list-group-item-action ">
                    Lorem ipsum
                </a>
                <a href="#" class="list-group-item list-group-item-action ">
                    Lorem ipsum
                </a>
                <a href="#" class="list-group-item list-group-item-action ">
                    Lorem ipsum
                </a>
                <a href="#" class="list-group-item list-group-item-action ">
                    Lorem ipsum
                </a>
            </div>
        </div>
        <div class="col-md-9">
            <h2 class="mb-4">Products</h2>
            <ul class="pagination">
                <li class="page-item">
                    <a href="#" class="page-link">
                        Previous
                    </a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">
                        1
                    </a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">
                        2
                    </a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">
                        3
                    </a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">
                        Next
                    </a>
                </li>
            </ul>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/product.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title mb-0">
                                Szminka
                                <span class="badge badge-success">New!</span>
                            </h3>
                            <p class="mt-0">Pomaluj sobie usta.</p>
                        </div>
                        <div class="card-footer text-center">
                            99,99$
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/product.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title mb-0">
                                Szminka
                            </h3>
                            <p class="mt-0">Pomaluj sobie usta.</p>
                        </div>
                        <div class="card-footer text-center">
                            99,99$
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/product.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title mb-0">
                                Szminka
                            </h3>
                            <p class="mt-0">Pomaluj sobie usta.</p>
                        </div>
                        <div class="card-footer text-center">
                            99,99$
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="assets/product.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title mb-0">
                                Szminka
                            </h3>
                            <p class="mt-0">Pomaluj sobie usta.</p>
                        </div>
                        <div class="card-footer text-center">
                            99,99$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<footer class="bg-secondary text-white py-4 mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h5>GoodShop</h5>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat rem, porro, quasi inventore molestiae qui, in modi fuga odio aperiam voluptatem dolore labore eligendi? Recusandae quae nesciunt minima est.</p>
            </div>
            <div class="col-md-4">
                <form action="">
                    <h5>Newsletter</h5>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="your e-mail">
                        <div class="input-group-append">
                            <button class="btn btn-primary">
                                Sign in
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
<div class="second-footer py-4 d-flex justify-content-center align-items-center">
    <p class="text-white m-0">Copyright @ GoodShop</p>
</div>

</body>
</html>
